# Sodium

./: .gitignore  PERFORMANCE.md  README.md  Sodium.psd1
.github/: PSModule.yml  dependabot.yml  zensical.toml
.github/workflows/: Process-PSModule.yml  Test-Build.yml
PSModule/: Sodium.csproj  build.ps1
PSModule.Sodium/: build.ps1  clean.ps1
PSModule.Sodium/PSModule.Sodium/: PSModule.Sodium.csproj
PSModule.Sodium/PSModule.Sodium.Isolated/: PSModule.Sodium.Isolated.csproj
PSModule.Sodium/PSModule.Sodium.Isolated/PublicKeyBox/: PublicKeyBox.cs
PSModule.Sodium/PSModule.Sodium.Isolated/PublicKeyBoxHelper/: PublicKeyBoxHelper.cs
PSModule.Sodium/PSModule.Sodium.Isolated/SealedPublicKeyBox/: SealedPublicKeyBox.cs
PSModule.Sodium/PSModule.Sodium.Isolated/SealedPublicKeyBoxHelper/: SealedPublicKeyBoxHelper.cs
PSModule.Sodium/PSModule.Sodium/Cmdlets/: ConvertToSodiumEncryptedStringCommand.cs  NewKeyPair.cs  NewPublicKeyBoxKeyPair.cs  NewSealedPublicKeyBox.cs  OpenSealedPublicKeyBox.cs
PSModule.Sodium/PSModule.Sodium/IsolatedAssemblyLoadContext/: IsolatedAssemblyLoadContext.cs  ModuleInitializer.cs
PSModule/PSModule.Sodium/: PSModule.Sodium.csproj  Sodium.cs
PSModule/Sodium/: Sodium.cs
Sodium/: PSSodium.csproj  Sodium.csproj  Sodium.sln  build.ps1  xbuild.ps1  xclean.ps1
Sodium/Cmdlets/: NewPublicKeyBoxKeyPair.cs  NewSealedPublicKeyBox.cs
examples/: CreateGitHubSecret.ps1  General.ps1  GitHubSecretService.ps1
lib/: Update.ps1
lib/Sodium.Core/Sodium.Core.1.3.5/lib/netstandard2.0/: Sodium.Core.xml
lib/net8.0/isolated/: PSModule.Sodium.deps.json
src/: Sodium.psd1  main.ps1  main.psm1  manifest.psd1
src/PSModule.Sodium/: build.ps1
src/PSModule.Sodium/PSModule.Sodium/: PSModule.Sodium.csproj
src/PSModule.Sodium/PSModule.Sodium.Isolated/SealedPublicKeyBoxHelper/: SealedPublicKeyBox.cs
src/PSModule.Sodium/PSModule.Sodium/Cmdlets/: ConvertToSodiumEncryptedStringCommand.cs
src/assemblies/: ref.txt
src/classes/private/: SodiumIsolatedAssemblyLoadContext.ps1
src/functions/private/: Assert-SodiumNativeRuntime.ps1  Assert-VisualCRedistributableInstalled.ps1  ConvertTo-ByteArray.ps1  Initialize-Sodium.ps1  Resolve-SodiumRuntimeIdentifier.ps1
src/functions/public/: ConvertFrom-SodiumEncryptedString.ps1  ConvertFrom-SodiumSealedBox.ps1  ConvertFrom-SodiumSealedBoxString.ps1  ConvertTo-SodiumEncryptedString.ps1  ConvertTo-SodiumSealedBox.ps1  ConvertTo-SodiumSealedBoxString.ps1  Get-SodiumPublicKey.ps1  New-SodiumKeyPair.ps1
src/libs/Sodium.Core.1.3.5/: Sodium.Core.1.3.5.nupkg
src/libs/libsodium.1.0.19/: .signature.p7s  libsodium.1.0.19.nupkg
src/libs/libsodium.1.0.20.1/: .signature.p7s
src/libs/linux-x64/: PSModule.Sodium.deps.json
src/libs/osx-arm64/: PSModule.Sodium.deps.json  libsodium.dylib  main.ps1
src/libs/osx-x64/: PSModule.Sodium.deps.json  libsodium.dylib
src/libs/win-x64/: PSModule.Sodium.deps.json
src/libs/win-x86/: PSModule.Sodium.deps.json  main.ps1
src/modules/PSModule.Sodium/: PSSodium.psm1  Sodium.psd1
src/modules/PSModule.Sodium/isolated/: PSModule.Sodium.deps.json
src/modules/PSModule.Sodium/linux-x64/publish/: PSModule.Sodium.deps.json
src/modules/PSModule.Sodium/osx-arm64/publish/: PSModule.Sodium.deps.json
src/modules/PSModule.Sodium/win-x64/publish/: PSModule.Sodium.deps.json
src/modules/Sodium.Core/: PSModule.Sodium.deps.json  Sodium.Core.psd1  Sodium.Core.psm1
src/variables/private/: Initialized.ps1  Supported.ps1
tests/: Module.Tests.ps1  Sodium.Tests.ps1
tools/: Measure-Speed.ps1
tools/benchmark/: Build-LocalModule.ps1  Invoke-ImportBenchmark.ps1  Invoke-PerformanceBenchmark.ps1  Invoke-ProfilerTrace.ps1  README.md
tools/perf/: Invoke-Benchmark.ps1  Wait-ForPrerelease.ps1  results.jsonl
(+5 files in other folders)
