<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libsodium" Version="1.0.19" />
        <PackageReference Include="Sodium.Core" Version="1.3.5" />
    </ItemGroup>

</Project>
