<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PSModule.Sodium</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Sodium.Core" Version="1.3.3" />
    </ItemGroup>

</Project>
