<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PSModule.Sodium</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="7.4.0" PrivateAssets="All" />
        <PackageReference Include="Sodium.Core" Version="1.4.0-preview.2" />
    </ItemGroup>

</Project>
