<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PSModule.Sodium</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="7.4.7" PrivateAssets="All" />
        <PackageReference Include="libsodium" Version="1.0.20.1" />
    </ItemGroup>

</Project>
