<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>PSModule.Sodium</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="7.6.1" PrivateAssets="All" />
        <PackageReference Include="libsodium" Version="1.0.22" />
    </ItemGroup>

</Project>
